zuul.routes.auth.path=/auth/**

zuul.routes.rentacar.path=/rentacar/**

zuul.routes.ad.path=/ad/**

zuul.routes.message.path=/message/**

zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
