server.port=8086

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: buck.rmq.cloudamqp.com
spring.rabbitmq.port: 5672
spring.rabbitmq.username: yzwtnzwe:yzwtnzwe
spring.rabbitmq.password: xQpcN_6nuCDzm07c8PiBLHfMtvUsbM1n


spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=60d13fa2122bcb
spring.mail.password=d593bd1d8ee129
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true