spring.datasource.url = jdbc:mysql://localhost:3306/agent?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = aleksandar123

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = create-drop

server.servlet.context-parameters.defaultHtmlEscape=true

server.port=8443
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:agentServer.p12
server.ssl.key-store-password=agentServerPass
server.ssl.key-alias=agentServer

security.require-ssl=true

spring.mail.host = smtp.gmail.com
spring.mail.username = isapsw52@gmail.com
spring.mail.password = aleksandar123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true