spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = aleksandar123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update
