spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = aleksandar123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-parameters.defaultHtmlEscape=true

spring.mail.host = smtp.gmail.com
spring.mail.username = isapsw52@gmail.com
spring.mail.password = aleksandar123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: buck.rmq.cloudamqp.com
spring.rabbitmq.port: 5672
spring.rabbitmq.username: yzwtnzwe:yzwtnzwe
spring.rabbitmq.password: xQpcN_6nuCDzm07c8PiBLHfMtvUsbM1n