spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = aleksandar123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

queue.name=locationqueue
fanout.exchange=locationqueue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest